Welcom to Tic Tac Toe
   |   |
   |   |  
   |   |
-----------
   |   |
   |   |  
   |   |
-----------
   |   |
   |   |  
   |   |
Where would you like to place 'X'(1-9): 
5
   |   |
   |   |  
   |   |
-----------
   |   |
   | X |  
   |   |
-----------
   |   |
   |   |  
   |   |
Computer placed in position  3
   |   |
   |   | O
   |   |
-----------
   |   |
   | X |  
   |   |
-----------
   |   |
   |   |  
   |   |
Where would you like to place 'X'(1-9): 
1
   |   |
 X |   | O
   |   |
-----------
   |   |
   | X |  
   |   |
-----------
   |   |
   |   |  
   |   |
Computer placed in position  9
   |   |
 X |   | O
   |   |
-----------
   |   |
   | X |  
   |   |
-----------
   |   |
   |   | O
   |   |
Where would you like to place 'X'(1-9): 
6
   |   |
 X |   | O
   |   |
-----------
   |   |
   | X | X
   |   |
-----------
   |   |
   |   | O
   |   |
Computer placed in position  4
   |   |
 X |   | O
   |   |
-----------
   |   |
 O | X | X
   |   |
-----------
   |   |
   |   | O
   |   |
Where would you like to place 'X'(1-9): 
2
   |   |
 X | X | O
   |   |
-----------
   |   |
 O | X | X
   |   |
-----------
   |   |
   |   | O
   |   |
Computer placed in position  8
   |   |
 X | X | O
   |   |
-----------
   |   |
 O | X | X
   |   |
-----------
   |   |
   | O | O
   |   |
Where would you like to place 'X'(1-9): 
1
Sorry, space is occupied
Where would you like to place 'X'(1-9): 
7
   |   |
 X | X | O
   |   |
-----------
   |   |
 O | X | X
   |   |
-----------
   |   |
 X | O | O
   |   |
Game is tied!
Game is tied


** Process exited - Return Code: 0 **
Press Enter to exit terminal